[gd_scene load_steps=16 format=3 uid="uid://ijwkh6k8gx8m"]

[ext_resource type="Shader" uid="uid://lappm6o7lj1m" path="res://footprints.tres" id="2_l1j3m"]
[ext_resource type="Script" path="res://footprints.gd" id="3_6c64c"]
[ext_resource type="Texture2D" uid="uid://1cujdx38cxxa" path="res://Images/snow_height.png" id="3_8neod"]
[ext_resource type="PackedScene" uid="uid://blroyoyd0uuc5" path="res://car.glb" id="5_r7oxn"]

[sub_resource type="Environment" id="Environment_i3pvo"]
background_mode = 1
background_color = Color(0, 0.298039, 0.298039, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_xa88w"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctokp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_l1j3m")
shader_parameter/trail_color_mix = Color(0, 0.513726, 0.537255, 1)
shader_parameter/floor_mix = 0.5
shader_parameter/step_weight = 0.426
shader_parameter/viewport_texture = SubResource("ViewportTexture_xa88w")
shader_parameter/floor_texture = ExtResource("3_8neod")
shader_parameter/floor_height = ExtResource("3_8neod")

[sub_resource type="PlaneMesh" id="PlaneMesh_8muh3"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_ctokp")
size = Vector2(10, 10)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="BoxShape3D" id="BoxShape3D_0v47j"]
size = Vector3(10.0605, 0.1, 10.0717)

[sub_resource type="Environment" id="Environment_ms5u6"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_suej4"]
offsets = PackedFloat32Array(0, 0.476744)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xgya4"]
gradient = SubResource("Gradient_suej4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64uqg"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_xgya4")

[sub_resource type="QuadMesh" id="QuadMesh_arh4n"]
material = SubResource("StandardMaterial3D_64uqg")
size = Vector2(0.29, 0.63)

[sub_resource type="Gradient" id="Gradient_5n4dt"]
offsets = PackedFloat32Array(0, 0.982301, 1)
colors = PackedColorArray(0.109804, 0.109804, 0.109804, 1, 0.946903, 0.946903, 0.946903, 0.0530974, 1, 1, 1, 0)

[node name="ExampleOfUse" type="Node3D"]

[node name="NOTES" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17429, 0)
text = "Notes
0.  Anything being rendered inside the SubViewport camera is being sent to the shader on real time
 1. Camera inside SubViewport must only have cull mask in layer2
2. Every VisualInstance inside SubViewport must be in layer2
3. Actual game camera must NOT have cullmask in layer2
4. Every VisualInstance outside SubViewport must NOT be in layer2"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.704016, 0.42987, -0.565308, 0, 0.796003, 0.605293, 0.710184, -0.426136, 0.560398, -4.14, 1.126, 4.01)
cull_mask = 1048573
environment = SubResource("Environment_i3pvo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86431, 4.69709, 3.92687)
light_energy = 7.297
light_cull_mask = 4294967293
omni_range = 7.838

[node name="car" parent="." instance=ExtResource("5_r7oxn")]
script = ExtResource("3_6c64c")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="car"]
remote_path = NodePath("../../SubViewport/RemoteParticles")

[node name="Label3D" type="Label3D" parent="car"]
transform = Transform3D(0.6, 0, 1.04907e-07, 0, 0.6, 0, -1.04907e-07, 0, 0.6, 0, 0.405047, 1.39287)
text = "Car (LowPoly)
by Rafael Rodrigues
is licensed under
Creative Commons Attribution"
font_size = 13
outline_size = 6

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8muh3")

[node name="Area3D" type="Area3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Area3D"]
shape = SubResource("BoxShape3D_0v47j")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.66, 0)
cull_mask = 1047554
environment = SubResource("Environment_ms5u6")

[node name="RemoteParticles" type="Node3D" parent="SubViewport"]

[node name="FrontLeft" type="CPUParticles3D" parent="SubViewport/RemoteParticles"]
transform = Transform3D(-0.997109, -0.0759882, -3.32155e-09, 0, -4.37114e-08, 1, -0.0759882, 0.997109, 4.3585e-08, 0.39994, 0.063, -0.474836)
layers = 2
amount = 100
lifetime = 8.0
mesh = SubResource("QuadMesh_arh4n")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
color = Color(0.109804, 0.109804, 0.109804, 1)
color_ramp = SubResource("Gradient_5n4dt")

[node name="FrontRight" type="CPUParticles3D" parent="SubViewport/RemoteParticles"]
transform = Transform3D(-0.997109, -0.0759882, -3.32155e-09, 0, -4.37114e-08, 1, -0.0759882, 0.997109, 4.3585e-08, -0.397128, 0.0634864, -0.480409)
layers = 2
amount = 100
lifetime = 8.0
mesh = SubResource("QuadMesh_arh4n")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
color = Color(0.109804, 0.109804, 0.109804, 1)
color_ramp = SubResource("Gradient_5n4dt")

[node name="BackLeftt" type="CPUParticles3D" parent="SubViewport/RemoteParticles"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0.393684, 0.0634864, 0.917897)
layers = 2
amount = 100
lifetime = 8.0
mesh = SubResource("QuadMesh_arh4n")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
color = Color(0.109804, 0.109804, 0.109804, 1)
color_ramp = SubResource("Gradient_5n4dt")

[node name="BackRight" type="CPUParticles3D" parent="SubViewport/RemoteParticles"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -0.401391, 0.0634864, 0.917897)
layers = 2
amount = 100
lifetime = 8.0
mesh = SubResource("QuadMesh_arh4n")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
color = Color(0.109804, 0.109804, 0.109804, 1)
color_ramp = SubResource("Gradient_5n4dt")
