[gd_scene load_steps=21 format=3 uid="uid://brj871tb54osq"]

[ext_resource type="PlaneMesh" uid="uid://qh3f3cmqqywb" path="res://addons/terra_brush/meshes/terrain.tres" id="1_0p0tx"]
[ext_resource type="Script" path="res://addons/terra_brush/tool_terra_brush.gd" id="2_w6cpi"]
[ext_resource type="Script" path="res://addons/terra_brush/res_brush_terrain_color.gd" id="3_1fdn2"]
[ext_resource type="Script" path="res://addons/terra_brush/res_brush_terrain_height.gd" id="4_kvm8r"]
[ext_resource type="Texture2D" uid="uid://syrkqf8qqt58" path="res://addons/terra_brush/textures/terrain_color.tres" id="4_pl3xv"]
[ext_resource type="Script" path="res://addons/terra_brush/res_brush_grass_color.gd" id="5_mc8hi"]
[ext_resource type="Texture2D" uid="uid://du3xixmby3lr" path="res://addons/terra_brush/textures/terrain_height.tres" id="6_cfyfn"]
[ext_resource type="Script" path="res://addons/terra_brush/res_brush_grass_spawn.gd" id="6_dowry"]
[ext_resource type="Texture2D" uid="uid://bjw8kja6m16cf" path="res://addons/terra_brush/textures/grass_color.tres" id="8_bv163"]
[ext_resource type="Texture2D" uid="uid://dnicjwrqd2l38" path="res://addons/terra_brush/textures/grass_spawn.tres" id="8_x80pf"]
[ext_resource type="Texture2D" uid="uid://bvid0x0pyktow" path="res://Images/grass_small_texture.png" id="11_3vv88"]
[ext_resource type="Texture2D" uid="uid://bs4ojwqd1sslv" path="res://Images/grass_texture.png" id="12_mnt5v"]
[ext_resource type="QuadMesh" uid="uid://bn5ftyb51awph" path="res://addons/terra_brush/meshes/grass.tres" id="13_c8j3n"]

[sub_resource type="Resource" id="Resource_yy4k8"]
script = ExtResource("3_1fdn2")
color = Color(1, 1, 1, 1)
active = false
surface_texture = ExtResource("4_pl3xv")

[sub_resource type="Resource" id="Resource_5t1we"]
script = ExtResource("4_kvm8r")
strength = 20.0
active = false
surface_texture = ExtResource("6_cfyfn")

[sub_resource type="Resource" id="Resource_71oi6"]
script = ExtResource("5_mc8hi")
color = Color(1, 1, 1, 1)
active = true
surface_texture = ExtResource("8_bv163")

[sub_resource type="Resource" id="Resource_cf8er"]
script = ExtResource("6_dowry")
spawn_type = 1
variant = 0
density = 128
variants = Array[Texture2D]([ExtResource("11_3vv88"), ExtResource("12_mnt5v")])
billboard_y = true
margin_enable = true
margin_color = Color(0.678431, 0.545098, 0.45098, 1)
active = false
surface_texture = ExtResource("8_x80pf")

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_8xqam"]
map_width = 3
map_depth = 3
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="MultiMesh" id="MultiMesh_xfd5n"]
transform_format = 1
mesh = ExtResource("13_c8j3n")

[sub_resource type="MultiMesh" id="MultiMesh_5wwof"]
transform_format = 1
mesh = ExtResource("13_c8j3n")

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="TerraBrush" type="MeshInstance3D" parent="."]
layers = 9
mesh = ExtResource("1_0p0tx")
script = ExtResource("2_w6cpi")
brush_scale = 40.0
terrain_color = SubResource("Resource_yy4k8")
terrain_height = SubResource("Resource_5t1we")
grass_color = SubResource("Resource_71oi6")
grass_spawn = SubResource("Resource_cf8er")

[node name="Body" type="StaticBody3D" parent="TerraBrush"]

[node name="Collider" type="CollisionShape3D" parent="TerraBrush/Body"]
shape = SubResource("HeightMapShape3D_8xqam")

[node name="Grass" type="MultiMeshInstance3D" parent="TerraBrush"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
instance_shader_parameters/variant_index = 0
multimesh = SubResource("MultiMesh_xfd5n")

[node name="Grass2" type="MultiMeshInstance3D" parent="TerraBrush"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
instance_shader_parameters/variant_index = 1
multimesh = SubResource("MultiMesh_5wwof")
