[gd_scene load_steps=10 format=3 uid="uid://bg276vqb4q6sv"]

[ext_resource type="Script" path="res://example_of_use.gd" id="1_414lx"]
[ext_resource type="Shader" uid="uid://csqf7jis2m0xr" path="res://world_painter.tres" id="1_g57j5"]
[ext_resource type="Texture2D" uid="uid://d2kgq7kogm4s4" path="res://Images/base_texture.png" id="3_itypk"]
[ext_resource type="Texture2D" uid="uid://rump6jx00yui" path="res://Images/splash_gradient.png" id="4_ivle0"]
[ext_resource type="Script" path="res://image_processing.gd" id="4_j1cs3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0b7wx"]
render_priority = 0
shader = ExtResource("1_g57j5")
shader_parameter/position = Vector2(0, 0)
shader_parameter/rotation = 0.0
shader_parameter/scale = 1.0
shader_parameter/reveal_factor = 0.0
shader_parameter/splash_texture = ExtResource("4_ivle0")
shader_parameter/base_texture = ExtResource("3_itypk")

[sub_resource type="PlaneMesh" id="PlaneMesh_t7ogs"]
material = SubResource("ShaderMaterial_0b7wx")

[sub_resource type="BoxShape3D" id="BoxShape3D_lsfh0"]
size = Vector3(2, 0.1, 2)

[sub_resource type="Environment" id="Environment_w1jai"]
background_mode = 1
background_color = Color(0.588235, 0.811765, 0.815686, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="ExampleOfUse" type="Node3D"]
script = ExtResource("1_414lx")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_t7ogs")
script = ExtResource("4_j1cs3")

[node name="Area3D" type="Area3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Area3D"]
shape = SubResource("BoxShape3D_lsfh0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.913957, 0.405812, 0, -0.405812, 0.913957, 0, 0.83743, 1.51535)
environment = SubResource("Environment_w1jai")
